{
  "name": "shifty-maze",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "start": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "deploy": "vite build --base=/shifty-maze/ && node utils/publish.js",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@vueuse/core": "^10.8.0",
    "json-safe-stringify": "^1.0.3",
    "peerjs": "^1.5.2",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "gh-pages": "^6.1.1",
    "naive-ui": "^2.38.0",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.3.3",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}