{
  "scripts": {
    "build": "wasm-pack build --target web --dev --out-dir ../pkg wasm",
    "postinstall": "wasm-pack build --target web --dev --out-dir ../pkg wasm"
  },
  "devDependencies": {
    "wasm-pack": "^0.12"
  }
}
